{
  "name": "zod-schema-validation-3",
  "version": "3.0.0",
  "description": "Parse at the boundary, read the failure, and let the schema be the type.",
  "author": { "name": "modootoday" },
  "license": "Elastic-2.0",
  "repository": "https://github.com/modootoday/pmcp",
  "homepage": "https://pmcp.build/skills/"
}
