{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pmcp",
  "version": "0.16.0",
  "description": "Find package skills and use native runtime project configuration.",
  "author": { "name": "modootoday" },
  "license": "Elastic-2.0",
  "repository": "https://github.com/modootoday/pmcp",
  "homepage": "https://pmcp.build/skills/"
}
