{
  "name": "tsup-8",
  "version": "8.0.0",
  "description": "Build and pack typed ESM/CJS libraries, then verify imports from a consumer project.",
  "author": { "name": "modootoday" },
  "license": "Elastic-2.0",
  "repository": "https://github.com/modootoday/pmcp",
  "homepage": "https://pmcp.build/skills/"
}
