{
  "name": "testing-library-react-16",
  "version": "16.0.0",
  "description": "Test accessible interactions and async state with user events and explicit cleanup.",
  "author": { "name": "modootoday" },
  "license": "Elastic-2.0",
  "repository": "https://github.com/modootoday/pmcp",
  "homepage": "https://pmcp.build/skills/"
}
