{
  "name": "semver-7",
  "version": "7.0.0",
  "description": "Compare exact versions and ranges with explicit prerelease policy.",
  "author": { "name": "modootoday" },
  "license": "Elastic-2.0",
  "repository": "https://github.com/modootoday/pmcp",
  "homepage": "https://pmcp.build/skills/"
}
