{
  "name": "tailwindcss-3",
  "version": "3.0.0",
  "description": "Compile configured content paths and verify utility output using the v3 PostCSS pipeline.",
  "author": { "name": "modootoday" },
  "license": "Elastic-2.0",
  "repository": "https://github.com/modootoday/pmcp",
  "homepage": "https://pmcp.build/skills/"
}
